{
    "spec_version": "v1.16",
    "identifier": "oddiseo",
    "$kref": "#/ckan/github/oddiseo-ksp/oddiseo",
    "name": "Oddiseo Corp Contracts",
    "abstract": "Missions with an emphasis on in-situ repair and rescue.",
    "license": "GPL-3.0",
    "release_status": "development",
    "author": "Tattie Kerbal",
    "ksp_version": "1.10.1",
    "ksp_version_strict" : false,
    "version": "v0.2",
    "depends": [
        { "name": "ContractConfigurator" }
    ],
    "recommends": [
        { "name": "KIS" }
    ],
    "resources": {
        "homepage": "https://github.com/oddiseo-ksp/oddiseo",
        "license": "https://github.com/oddiseo-ksp/oddiseo/licence.md"
    },
    "tags": [
        "agency",
        "career"
    ],
	"install": [
        {
            "find": "Oddiseo",
            "install_to": "GameData/ContractPacks"
        }
    ],
}